# daBoot

./: README.md  daBoot Spec.docx  daBoot Spec.odt  daBoot.sln  db
daBoot/: Dockerfile  Program.cs  Startup.cs  appsettings.json  daBoot.csproj
daBoot/Controllers/: AppointmentController.cs  HomeController.cs  ItemController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  TicketController.cs
daBoot/Data/: ApplicationDbContext.cs
daBoot/Migrations/: 20210828080140_addItemsToDatabase.Designer.cs  20210828080140_addItemsToDatabase.cs  20210828164805_addLenderItemNameColn.Designer.cs  20210828164805_addLenderItemNameColn.cs  20210902152954_AddAccount.Designer.cs  20210902152954_AddAccount.cs  20210904144102_NotRequirePWandLN.Designer.cs  20210904144102_NotRequirePWandLN.cs  20210905003707_ProfPic.Designer.cs  20210905003707_ProfPic.cs  20210906153028_TeamMember.Designer.cs  20210906153028_TeamMember.cs  20210906163612_ChangeRelationName.Designer.cs  20210906163612_ChangeRelationName.cs  20210910171517_Projects.Designer.cs  20210910171517_Projects.cs  20210910173630_Roles.Designer.cs  20210910173630_Roles.cs  20210914165321_Tickets.Designer.cs  20210914165321_Tickets.cs  20210916135300_TicketFix.Designer.cs  20210916135300_TicketFix.cs  20210916145152_Priority.Designer.cs  20210916145152_Priority.cs  20210917152830_SubmittertoTicket.Designer.cs  20210917152830_SubmittertoTicket.cs  20210918063659_CommentsOnTickets.Designer.cs  20210918063659_CommentsOnTickets.cs  20210923160330_Notifications.Designer.cs  20210923160330_Notifications.cs  (+1 more)
(+34 files in other folders)
